# Bilgi_Yarismasi

./: Bilgi_Yarismasi.sln
Bilgi_Yarismasi/: Bilgi_Yarismasi.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Bilgi_Yarismasi/Properties/: Settings.Designer.cs
